using System;
using System.Collections.Generic;
using System.Text;

public class CalculadoraDeSalario
{
    public string NomeFuncionario { get; set; }
    public double SalarioBase { get; set; }
    public double SalarioFinal { get; private set; }

    public void ReceberDados()
    {
        Console.Write("Digite o nome do funcionário: ");
        NomeFuncionario = Console.ReadLine();

        Console.Write("Digite o salário base: ");
        SalarioBase = double.Parse(Console.ReadLine());

        SalarioFinal = SalarioBase;
    }

    public void CalcularAumento(double percentual)
    {
        double aumento = SalarioBase * (percentual / 100);
        SalarioFinal = SalarioBase + aumento;
        Console.WriteLine($"Aumento de {percentual}% aplicado. Salário final: R$ {SalarioFinal:F2}");
    }

    public void CalcularDesconto(double percentual)
    {
        double desconto = SalarioBase * (percentual / 100);
        SalarioFinal = SalarioBase - desconto;
        Console.WriteLine($"Desconto de {percentual}% aplicado. Salário final: R$ {SalarioFinal:F2}");
    }

    public void MostrarSalario()
    {
        Console.WriteLine($"Funcionário: {NomeFuncionario}");
        Console.WriteLine($"Salário base: R$ {SalarioBase:F2}");
        Console.WriteLine($"Salário final: R$ {SalarioFinal:F2}");
    }
}
