using ConsoleApp98;

namespace CadastroDeFilme
{
    internal class Program
    {
        static void Main(string[] args)
        {
            try
            {
                FILME f1 = new FILME("Interestelar", "Ficção Científica", 169, 12);
                FILME f2 = new FILME("", "", -30, -5);

                f1.ExibirResumo();
                f2.ExibirResumo();

                Console.WriteLine(f1.EhPermitido(10));
                Console.WriteLine(f1.EhPermitido(15));

                f2.AlterarDuracao(120);
                f2.ExibirResumo();
            }
            catch (ArgumentException e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}